VinaphoneBill/Modules/Internet/Fiber.xaml

<UserControl x:Class="VinaphoneBill.Modules.Internet.Fiber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VinaphoneBill.Modules.Internet"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}"><!--Width="500" Height="300"-->
    <Grid>
        <Label Content="Tháng năm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="100" Margin="10,26,0,0" 
                 Text="{Binding Mode=OneWay,  StringFormat='MM/yyyy'}" KeyDown="txtTime_KeyDown"/>
        <Button x:Name="btnProcessing" Content="Xử lý" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="35" Margin="10,153,0,0" Click="btnProcessing_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="415,216,0,0" Click="Button_Click"/>
        <Button Content="Lấy TB sử dụng mới" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="10,81,0,0"/>
        
    </Grid>
</UserControl>
