TMSalesManager/Modules/Config/Setting.xaml

<UserControl x:Class="TMSalesManager.Modules.Config.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSalesManager.Modules.Config"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="609" d:DesignWidth="1338">
    <Grid>
        <GroupBox x:Name="gbGeneral" Header="gbGeneral" HorizontalAlignment="Left" Height="589" VerticalAlignment="Top" Width="430" Margin="10,10,0,0">
            <StackPanel Margin="10">
                <Label x:Name="lblLanguage" Content="lblLanguage" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbLanguage" Margin="108,-26,30,0" Style="{StaticResource ResourceKey=FlatComboBoxStyle}" SelectionChanged="cbLanguage_SelectionChanged"/>
                <!--<Button x:Name="btnModifyLanguage" Margin="352,-26,10,0" Style="{StaticResource ResourceKey=FlatButtonBlueSky}">
                    <Button.Content>
                        <fa:FontAwesome Icon="PencilSquareOutline">
                            <fa:FontAwesome.Effect>
                                <BlurEffect Radius="0"/>
                            </fa:FontAwesome.Effect>
                        </fa:FontAwesome>
                    </Button.Content>
                </Button>-->
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
