TMSalesManager/Modules/Auth/ChangePassword.xaml

<UserControl x:Class="TMSalesManager.Modules.Auth.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSalesManager.Modules.Auth"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Width="400" Height="160">
    <Grid Margin="0,10,0,0">
        <Label x:Name="lblOldPassword" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Width="110"/>
        <PasswordBox x:Name="txtOldPassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Margin="115,10,0,0" Focusable="True"/>
        <Label x:Name="lblNewPassword" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="0,60,0,0" Width="110"/>
        <PasswordBox x:Name="txtNewPassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Margin="115,60,0,0"/>
        <Label x:Name="lblRePassword" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="0,110,0,0" Width="110"/>
        <PasswordBox x:Name="txtRePassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Margin="115,110,0,0"/>
        <Button x:Name="btnUpdate" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="30" Margin="0,110,10,0" Style="{StaticResource FlatButtonBlueSky}" Click="btnUpdate_Click" IsDefault="True">
            <Button.Content>
                <fa:ImageAwesome Icon="PencilSquareOutline" Width="18" Foreground="White"/>
            </Button.Content>
        </Button>
        <!--<Button x:Name="btnCancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="30" Margin="0,104,10,0" Style="{StaticResource FlatButtonDefault}" Click="btnCancel_Click">
            <Button.Content>
                <fa:ImageAwesome Icon="Ban" Width="10" Foreground="White"/>
            </Button.Content>
        </Button>-->

    </Grid>
</UserControl>
