TMSalesManager/Modules/Auth/Profile.xaml

<UserControl x:Class="TMSalesManager.Modules.Auth.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSalesManager.Modules.Auth"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" Width="550" Height="460">
    <Grid>
        <Label x:Name="lblUsername" Content="lblUsername" Margin="10,10,10,210"></Label>
        <GroupBox x:Name="gbGeneral" Header="Thông tin cơ bản" Margin="10,50,10,210">
            <StackPanel>
                <Label x:Name="lblFullName" HorizontalContentAlignment="Right" Content="lblFullName" Margin="0,10,430,0"/>
                <TextBox x:Name="txtFullName" Margin="100,-25,30,0" VerticalContentAlignment="Center" Focusable="True"></TextBox>
                <Label x:Name="lblMobile" HorizontalContentAlignment="Right" Content="lblMobile" Margin="0,10,430,0"/>
                <TextBox x:Name="txtMobile" Margin="100,-25,30,0" VerticalContentAlignment="Center"></TextBox>
                <Label x:Name="lblEmail" HorizontalContentAlignment="Right" Content="lblEmail" Margin="0,10,430,0"/>
                <TextBox x:Name="txtEmail" Margin="100,-25,30,0" VerticalContentAlignment="Center"></TextBox>
                <Label x:Name="lblAddress" HorizontalContentAlignment="Right" Content="lblAddress" Margin="0,10,430,0"/>
                <TextBox x:Name="txtAddress" Margin="100,-25,30,0" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbDetails" Header="Thông tin chi tiết" Margin="10,280,10,54">
            <StackPanel>
                <Label x:Name="lblRoles" Content="lblRoles" Margin="10,10,258,0"/>
                <Label x:Name="lblFlag" Content="lblFlag" Margin="268,-26,10,0"/>
                <Label x:Name="lblCreatedBy" Content="lblCreatedBy" Margin="10,0,258,0"/>
                <Label x:Name="lblCreatedAt" Content="lblCreatedAt" Margin="268,-26,10,0"/>
                <Label x:Name="lblUpdatedBy" Content="lblUpdatedBy" Margin="10,0,258,0"/>
                <Label x:Name="lblUpdatedAt" Content="lblUpdatedAt" Margin="268,-26,10,0"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnUpdate" HorizontalAlignment="Left" Margin="480,420,0,10" Width="60" Height="30" IsDefault="True" Click="btnUpdate_Click" Style="{StaticResource FlatButtonBlueSky}">
            <Button.Content>
                <!--<Rectangle Width="25" Height="25">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_edit}"/>
                    </Rectangle.Fill>
                </Rectangle>-->
                <fa:ImageAwesome Icon="PencilSquareOutline" Foreground="White" Width="18"/>
            </Button.Content>
        </Button>
        <!--<Button x:Name="btnCancel" HorizontalAlignment="Left" Margin="480,365,0,0" VerticalAlignment="Top" Width="60" Height="35" Style="{StaticResource FlatButtonDefault}" Click="btnCancel_Click">
            <Button.Content>
                <fa:ImageAwesome Icon="Ban" Foreground="White" Height="20"/>
            </Button.Content>
        </Button>-->
    </Grid>
</UserControl>
