TMSalesManager/Modules/Auth/SignIn.xaml

<UserControl x:Class="TMSalesManager.Modules.Auth.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSalesManager.Modules.Auth"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" d:DesignWidth="500" Height="200">
    <Grid>
        <Label x:Name="lblUser" Content="lblUser" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lblPassword" Content="lblPassword" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lblLanguage" Content="lblLanguage" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="101,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="101,131,0,0" VerticalAlignment="Top" Width="205" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbLanguage" HorizontalAlignment="Left" Margin="101,27,0,0" VerticalAlignment="Top" Width="205" Style="{StaticResource ResourceKey=FlatComboBoxStyle}" SelectionChanged="cbLanguage_SelectionChanged"/>
        <Button x:Name="btnLogin" HorizontalAlignment="Left" Margin="360,74,0,0" VerticalAlignment="Top" Width="80" Height="80" IsDefault="True" Style="{StaticResource FlatButtonPrimary}" Click="btnLogin_Click">
            <Button.Content>
                <fa:ImageAwesome Icon="SignIn" Width="30" Foreground="White"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
