TMSalesManager/Modules/Product/CategoryAdd.xaml

<UserControl x:Class="TMSalesManager.Modules.Product.CategoryAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSalesManager.Modules.Product"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" Width="680" Height="330" Loaded="UserControl_Loaded">
    <Grid HorizontalAlignment="Left" Width="680" Height="325" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblParent" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,10,0,0" Width="102" Height="26"/>
        <ComboBox x:Name="cbCategory" VerticalAlignment="Top" Margin="10,10,1,0" Grid.Column="1" Height="26"/>

        <Label x:Name="lblTitle" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,60,0,0" Width="102" Height="26"/>
        <TextBox x:Name="txtTitle" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,60,0,0" Grid.Column="1"/>

        <GroupBox x:Name="gbDesc" Header="GroupBox" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="375" Margin="10,110,0,0" Grid.ColumnSpan="2">
            <TextBox x:Name="txtDesc" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0"/>
        </GroupBox>
        <GroupBox x:Name="gbOption" Grid.Column="2" Header="GroupBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="266" Width="274" Grid.ColumnSpan="2">
            <StackPanel>
                <Label x:Name="lblFlag" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
                <RadioButton x:Name="rbTrue" Content="RadioButton" HorizontalAlignment="Left" Margin="86,-20,0,0" VerticalAlignment="Top" GroupName="flag"/>
                <RadioButton x:Name="rbFalse" Content="RadioButton" HorizontalAlignment="Left" Margin="174,-20,0,0" VerticalAlignment="Top" GroupName="flag"/>
            </StackPanel>
        </GroupBox>
        <!--<Separator Margin="-10,-8,10,34" Grid.ColumnSpan="4" Grid.Row="1"/>-->
        <Button x:Name="btnAdd" Style="{StaticResource FlatButtonBlueSky}" Click="btnAdd_Click" Grid.Column="3" Margin="114,5,10,5" Grid.Row="1" IsDefault="True">
            <Button.Content>
                <fa:ImageAwesome Icon="PlusCircle" Width="18" Foreground="White"/>
            </Button.Content>
        </Button>
        <!--<Button x:Name="btnCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="3" Margin="113,1,0,0" Height="36" Style="{StaticResource FlatButtonDefault}" Click="btnCancel_Click" Grid.Row="1">
            <Button.Content>
                <fa:ImageAwesome Icon="Ban" Width="15" Foreground="White"/>
            </Button.Content>
        </Button>-->
    </Grid>
</UserControl>
