TMSalesManager/Modules/Product/CategoryList.xaml

<UserControl x:Class="TMSalesManager.Modules.Product.CategoryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSalesManager.Modules.Product"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnShow" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="50" Margin="0,0,402,0" Height="26" Style="{StaticResource FlatButtonPrimary}" Grid.Column="1" Click="btnShow_Click">
            <Button.Content>
                <fa:ImageAwesome Icon="Eye" Width="18" Foreground="White"/>
            </Button.Content>
        </Button>
        <Button x:Name="btnHide" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="50" Margin="0,0,347,0" Height="26" Style="{StaticResource FlatButtonPrimary}" Grid.Column="1" Click="btnHide_Click">
            <Button.Content>
                <fa:ImageAwesome Icon="EyeSlash" Width="18" Foreground="White"/>
            </Button.Content>
        </Button>
        <Button x:Name="btnEdit" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="50" Margin="0,0,292,0" Height="26" Style="{StaticResource FlatButtonBlueSky}" Grid.Column="1" Click="btnEdit_Click">
            <Button.Content>
                <fa:ImageAwesome Icon="Edit" Width="18" Foreground="White"/>
            </Button.Content>
        </Button>
        <Button x:Name="btnDelete" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="50" Margin="0,0,237,0" Height="26" Style="{StaticResource FlatButtonDanger}" Grid.Column="1" Click="btnDelete_Click">
            <Button.Content>
                <fa:ImageAwesome Icon="Remove" Width="18" Foreground="White"/>
            </Button.Content>
        </Button>
        <TextBox Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="Tìm kiếm..." Margin="5,-1,158,477">
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                                    Command="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
            </TextBox.InputBindings>
            <TextBox.Style>
                <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                            <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                            <Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <StackPanel
            Margin="0,0,5,0"
            Orientation="Horizontal"
            HorizontalAlignment="Right" Grid.Column="1" Width="223" Height="26" VerticalAlignment="Top">
            <TextBox x:Name="txtPageInput" Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                     Controls:TextBoxHelper.Watermark="Trang" Margin="0,0,0,0" Width="50" Height="20" VerticalContentAlignment="Center" KeyUp="txtPageInput_KeyUp" />
            <Button x:Name="btnFirst" Margin="4,0" Width="36" Click="btnFirst_Click">
                <Button.Content>
                    <fa:ImageAwesome Icon="AngleDoubleLeft" Width="16" Foreground="White"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnPrev" Margin="4,0" Width="36" Click="btnPrev_Click">
                <Button.Content>
                    <fa:ImageAwesome Icon="AngleLeft" Width="16" Foreground="White"/>
                </Button.Content>
            </Button>
            <!--<StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="{Binding Start}"/>
                <TextBlock Text=" to "/>
                <TextBlock Text="{Binding End}"/>
                <TextBlock Text=" of "/>
                <TextBlock Text="{Binding TotalItems}"/>
            </StackPanel>-->
            <Button x:Name="btnNext" Margin="4,0" Width="36" Click="btnNext_Click">
                <Button.Content>
                    <fa:ImageAwesome Icon="AngleRight" Width="16" Foreground="White"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnLast" Margin="4,0" Width="36" Click="btnLast_Click">
                <fa:ImageAwesome Icon="AngleDoubleRight" Width="16" Foreground="White"/>
            </Button>
        </StackPanel>
        <DataGrid x:Name="dgList" 
                  EnableRowVirtualization="True"
                  Margin="5,30,5,0"
                  RowHeaderWidth="20"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.Header>
                        <CheckBox Name="chkSelectAll" Width="18" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="colchkSelect1" Width="18" Checked="colchkSelect1_Checked" Unchecked="colchkSelect1_Unchecked"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Binding="{Binding id}" Header="ID" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding title}" Header="Tên danh mục" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding parenttitle}" Header="Thuộc" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding createdby}" Header="Người tạo" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding createdat}" Header="Ngày tạo" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding updatedby}" Header="Người sửa" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding updatedat}" Header="Ngày sửa" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
