TMSalesManager/Modules/Product/ProductAdd.xaml

<UserControl x:Class="TMSalesManager.Modules.Product.ProductAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSalesManager.Modules.Product"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="gbDetailsMain" Header="GroupBox" Height="211" Margin="5,5,0,0" VerticalAlignment="Top">
            <StackPanel>
                <Label x:Name="lblCodeKey" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,5,0,0" Width="100" Height="26"/>
                <TextBox x:Name="txtCodeKey" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="130,-25,10,0" Grid.Column="1"/>
                <Label x:Name="lblTitle" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,5,0,0" Width="100" Height="26"/>
                <TextBox x:Name="txtTitle" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="130,-25,10,0" Grid.Column="1"/>
                <Label x:Name="lblQuantity" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,5,0,0" Width="100" Height="26"/>
                <TextBox x:Name="txtQuantity" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="130,-25,10,0" Grid.Column="1"/>
                <Label x:Name="lblPriceOld" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,5,0,0" Width="100" Height="26"/>
                <TextBox x:Name="txtPriceOld" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="130,-25,10,0" Grid.Column="1"/>
                <Label x:Name="lblPrice" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,5,0,0" Width="100" Height="26"/>
                <TextBox x:Name="txtPrice" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="130,-25,10,0" Grid.Column="1"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbDetailsOption" Header="GroupBox" Height="211" Margin="0,5,5,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="280">
            <StackPanel>
                <Label x:Name="lblFlag" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
                <RadioButton x:Name="rbTrue" Content="RadioButton" HorizontalAlignment="Left" Margin="86,-20,0,0" VerticalAlignment="Top" GroupName="flag"/>
                <RadioButton x:Name="rbFalse" Content="RadioButton" HorizontalAlignment="Left" Margin="174,-20,0,0" VerticalAlignment="Top" GroupName="flag"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbDetailsImages" Header="GroupBox" Margin="5,230,0,5" HorizontalAlignment="Left" Width="132">
            <StackPanel>
                <Image x:Name="ImageFile" Height="120" Width="120" Margin="0,0,0,0" HorizontalAlignment="Left" Stretch="Fill"/>
                <Button x:Name="btnUpload" Content="Button" VerticalAlignment="Top" Click="btnUpload_Click" HorizontalAlignment="Right" Width="80" Margin="0,20,10,0"/>

            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbDetailsAttributes" Header="GroupBox" Margin="152,230,0,5">
            <StackPanel>
                <!--<ListBox x:Name="lsOption" Height="128">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
                <DataGrid x:Name="gdAttributes" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="124">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding main_key}" Header="Thuộc tính"/>
                        <DataGridTextColumn Binding="{Binding value}" Header="Giá trị thuộc tính"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnAttributesSave" Content="Button" Margin="0,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Click="btnAttributesSave_Click"/>
            </StackPanel>

        </GroupBox>
        <GroupBox x:Name="gbDesc" Header="GroupBox" Margin="0,230,5,5" HorizontalAlignment="Right" Width="280" Grid.Column="1">
            <TextBox x:Name="txtDesc" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0"/>
        </GroupBox>
        <Button x:Name="btnAdd" Style="{StaticResource FlatButtonBlueSky}" Click="btnAdd_Click" Grid.Row="1" IsDefault="True" Margin="0,10,10,10" HorizontalAlignment="Right" Width="68" Grid.Column="1">
            <Button.Content>
                <fa:ImageAwesome Icon="PlusCircle" Width="18" Foreground="White"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
