TMSalesManager/MainWindow.xaml

<Controls:MetroWindow x:Class="TMSalesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:TMSalesManager"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="TM Sales Manager" Icon="{StaticResource ResourceKey=MainIcon}">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <DockPanel x:Name="dpLeft" Height="30" LastChildFill="False" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu x:Name="MenuLeft" DockPanel.Dock="Top" Background="White" Height="30">
                <MenuItem x:Name="MenuConfigCommon" Header="Chung" Padding="5">
                    <!--<MenuItem.Icon>
                        <fa:ImageAwesome Icon="Navicon" Foreground="#00a9ec"/>
                    </MenuItem.Icon>-->

                    <MenuItem x:Name="MenuConfigAboutCompany" Header="ConfigAboutCompany" Click="MenuConfigAboutCompany_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="University" Foreground="#00a9ec" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuConfigSetting" Header="ConfigSetting" Click="MenuConfigSetting_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Cog" Foreground="#00a9ec" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuConfigShutdown" Header="ConfigShutdown" Click="MenuConfigShutdown_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="PowerOff" Foreground="#00a9ec" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="MenuBill" Header="_Hóa đơn" Padding="5">
                    <!--<MenuItem.Icon>
                        <fa:ImageAwesome Icon="BuildingOutline" Foreground="#00a9ec"/>
                    </MenuItem.Icon>-->

                    <MenuItem x:Name="MenuBillCreate" Header="_Lập hóa đơn" Click="MenuBillCreate_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="PlusCircle" Foreground="#00a9ec" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuBillList" Header="_Danh sách" Click="MenuBillList_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="ListAlt" Foreground="#00a9ec" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="MenuProduct" Header="_Sản phẩm" Padding="5">
                    <!--<MenuItem.Icon>
                        <fa:ImageAwesome Icon="Globe" Foreground="#00a9ec"/>
                    </MenuItem.Icon>-->

                    <MenuItem x:Name="MenuProductList" Header="_Danh sách sản phẩm" Click="MenuProductList_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Table" Foreground="#00a9ec" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuProductAdd" Header="_Thêm mới sản phẩm" Click="MenuProductAdd_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="PlusSquare" Foreground="#00a9ec" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuCategoryList" Header="_Danh sách danh mục" Click="MenuCategoryList_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="List" Foreground="#00a9ec" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuCategoryAdd" Header="_Thêm mới danh mục" Click="MenuCategoryAdd_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="PlusCircle" Foreground="#00a9ec" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuProductOption" Header="_Thuộc tính sản phẩm" Click="MenuProductOption_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Eercast" Foreground="#00a9ec" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="MenuReport" Header="_Báo cáo" Padding="5">
                    <!--<MenuItem.Icon>
                        <fa:ImageAwesome Icon="FileText" Foreground="#00a9ec"/>
                    </MenuItem.Icon>-->

                    <MenuItem x:Name="MenuReportMoney" Header="_Doanh thu" Click="MenuReportMoney_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="LineChart" Foreground="#00a9ec" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuReportInventory" Header="_Tồn kho" Click="MenuReportInventory_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="BarChart" Foreground="#00a9ec" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="MenuAccount" Header="_Tài khoản" Padding="5">
                    <!--<MenuItem.Icon>
                        <fa:ImageAwesome Icon="UserCircle" Foreground="#00a9ec"/>
                    </MenuItem.Icon>-->

                    <MenuItem x:Name="MenuAccountList" Header="_Danh sách" Click="MenuAccountList_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Users" Foreground="#00a9ec" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuAccountAdd" Header="_Thêm mới" Click="MenuAccountAdd_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="UserPlus" Foreground="#00a9ec" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="MenuAbout" Header="_Giới thiệu" Padding="5">
                    <!--<MenuItem.Icon>
                        <fa:ImageAwesome Icon="InfoCircle" Foreground="#00a9ec"/>
                    </MenuItem.Icon>-->

                    <MenuItem x:Name="MenuAboutCommon" Header="_Tổng quan" Click="MenuAboutCommon_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Wpforms" Foreground="#00a9ec" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuAboutRegister" Header="_Đăng ký" Click="MenuAboutRegister_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Registered" Foreground="#00a9ec" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuAboutContact" Header="_Liên hệ" Click="MenuAboutContact_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Superpowers" Foreground="#00a9ec" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Tài khoản" Padding="5" HorizontalContentAlignment="Right" HorizontalAlignment="Right">
                    <MenuItem x:Name="MenuAuthProfile" Header="_Thông tin" Click="MenuAuthProfile_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="AddressCard" Foreground="#00a9ec" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuAuthChangePassword" Header="_Đổi mật khẩu" Click="MenuAuthChangePassword_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Key" Foreground="#00a9ec" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuAuthSetting" Header="_Cài đặt" Click="MenuAuthSetting_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Cog" Foreground="#00a9ec" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuAuthLogout" Header="_Đăng xuất" Click="MenuAuthLogout_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="SignOut" Foreground="#00a9ec" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Label x:Name="lblTitle" Margin="10,35,397,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblMessage" Margin="10,50,397,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="stackContent" Margin="10,65,10,50" Grid.ColumnSpan="2">
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
