VinaphoneBill/Modules/Tools/RemoveDuplicate.xaml

<UserControl x:Class="VinaphoneBill.Modules.Tools.RemoveDuplicate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VinaphoneBill.Modules.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBox x:Name="txtAccount" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="account" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtMADVI" HorizontalAlignment="Left" Height="23" Margin="151,10,0,0" TextWrapping="Wrap" Text="ma_dvi" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="chkIsMaDvi" Content="Kiểm tra ma_dvi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,47,0,0" Checked="chkIsMaDvi_Checked" Unchecked="chkIsMaDvi_Unchecked"/>
        <Label x:Name="lblFile" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,59,0,0"/>
        <Button x:Name="btnDialog" Content="Chọn tệp" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="75" Click="btnDialog_Click"/>
        <Button x:Name="btnProcessing" Content="Xử lý" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="75" Height="36" Click="btnProcessing_Click"/>
    </Grid>
</UserControl>
